{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather Based Fashion Extravaganza</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Code to implement the side app button for login/location input -->
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: "Lato", sans-serif;
        }
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
          transition: 0.3s;
        }

        .sidebar a:hover {
          color: #f1f1f1;
        }

        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
         font-size: 36px;
         margin-left: 50px;
        }

        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }

        .openbtn:hover {
          background-color: #444;
        }

        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        #graph {
          width: 30%;
          margin: 0 auto;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
            </style>
        
            <!-- add <head> content from html template -->
            {% head content %}
            
            {% endblock %}  

    
  </head>
  
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-orange lead;" style="background-color: black">
          <!-- Navbar -->
      <div class="container-fluid">
      <img src="{% static 'images/nba_banner.png' %}" class = "img-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
      <a style="color: white" class="nav-link" href="{% url 'index' %}">Home</a>
      <a style="color: white" class="nav-link" href="{% url 'team' %}">All Teams</a>
      {% if not request.user.is_authenticated %}
        <a style="color: white" class="nav-link" href="{% url 'login' %}">Log In</a>
      {% else %}
        <a style="color: red" class="nav-link" href="{% url 'logout' %}">Log Out of {{ user.username }}</a>
      {% endif %}
      </div>
      </div>
      </div>
    </nav>
    
    
    <!-- add block content from html template -->
    {% block content %}
    
    {% endblock %}
    </div>
  </body>
</html>